- name: Unpack the Intellij IDEA archive
  unarchive:
    src: resources/ideaIC-2019.2.2.tar.gz
    dest: "/usr/local/bin/"

- name: Create eclipse symlink in path
  file:
    src: /usr/local/bin/idea-IC-192.6603.28/bin/idea.sh
    dest: /usr/local/bin/intellij
    state: link